# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
aom=3.6.0=h6a678d5_0
attrs=25.3.0=pypi_0
audioread=3.0.1=pypi_0
av=15.0.0=pypi_0
blas=1.0=mkl
brotlicffi=1.0.9.2=py39h6a678d5_1
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.7.15=h06a4308_0
cairo=1.18.4=h44eff21_0
certifi=2025.8.3=py39h06a4308_0
cffi=1.17.1=py39h1fdaa30_1
charset-normalizer=3.4.3=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
contourpy=1.3.0=pypi_0
coverage=7.10.5=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-runtime=12.1.0=0
cudatoolkit=11.8.0=h6a678d5_0
cycler=0.12.1=pypi_0
dav1d=1.2.1=h5eee18b_0
decorator=5.2.1=pypi_0
decord=0.6.0=pypi_0
einops=0.8.1=pypi_0
exceptiongroup=1.3.0=pypi_0
expat=2.7.1=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.19.1=pypi_0
flake8=7.3.0=pypi_0
flatbuffers=25.2.10=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.59.1=pypi_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
fsspec=2025.7.0=pypi_0
giflib=5.2.2=h5eee18b_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py39h5eee18b_0
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
h5py=3.14.0=pypi_0
harfbuzz=10.2.0=hdfddeaa_1
hf-xet=1.1.8=pypi_0
huggingface-hub=0.34.4=pypi_0
humanfriendly=10.0=pypi_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
iniconfig=2.1.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
interrogate=1.7.0=pypi_0
isort=4.3.21=pypi_0
jinja2=3.1.6=py39h06a4308_0
joblib=1.5.1=pypi_0
jpeg=9e=h5eee18b_3
kiwisolver=1.4.7=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libavif=1.1.1=h5eee18b_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.84.2=h37c7471_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpng=1.6.39=h5eee18b_0
librosa=0.11.0=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.7.0=hde9077f_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxml2=2.13.8=hfdd30dd_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.43.0=pypi_0
lmdb=1.7.3=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py39h5eee18b_0
matplotlib=3.9.4=pypi_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_2
mkl_fft=1.3.11=py39h5eee18b_0
mkl_random=1.2.8=py39h1128e8f_0
mmaction=0.5.0=pypi_0
mmaction2=0.24.1=pypi_0
mmcv=1.7.0=pypi_0
mmcv-full=1.7.2=pypi_0
moviepy=2.2.1=pypi_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py39h06a4308_0
msgpack=1.1.1=pypi_0
ncurses=6.5=h7934f7d_0
nettle=3.7.3=hbbd107a_1
networkx=3.2.1=py39h06a4308_0
numba=0.60.0=pypi_0
numpy=2.0.2=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
onnx=1.18.0=pypi_0
onnxruntime=1.19.2=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.12.0.88=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.0.17=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
pcre2=10.42=hebb0a14_1
pillow=11.3.0=py39hb1c3d2d_0
pims=0.7=pypi_0
pip=25.1=pyhc872135_2
pixman=0.46.4=h7934f7d_0
platformdirs=4.3.8=pypi_0
pluggy=1.6.0=pypi_0
pooch=1.8.2=pypi_0
proglog=0.1.12=pypi_0
protobuf=6.32.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
py=1.11.0=pypi_0
pycodestyle=2.14.0=pypi_0
pycparser=2.22=pypi_0
pyflakes=3.4.0=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=py39h06a4308_0
pytest=8.4.1=pypi_0
pytest-runner=6.0.1=pypi_0
python=3.9.23=he99959a_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.1=pypi_0
pytorch=2.5.1=py3.9_cuda12.1_cudnn9.1.0_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pyturbojpeg=1.8.2=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=py39h5eee18b_0
readline=8.3=hc2a1206_0
requests=2.32.5=pypi_0
rich=14.1.0=pypi_0
safetensors=0.6.2=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
setuptools=78.1.1=py39h06a4308_0
shapely=2.0.7=pypi_0
six=1.17.0=pypi_0
slicerator=1.1.0=pypi_0
soundfile=0.13.1=pypi_0
soxr=0.5.0.post1=pypi_0
sqlite=3.50.2=hb25bd0a_1
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
termcolor=3.1.0=pypi_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2024.8.30=pypi_0
timm=1.0.19=pypi_0
tk=8.6.15=h54e0aa7_0
tomli=2.2.1=pypi_0
torch=2.8.0=pypi_0
torchaudio=2.5.1=py39_cu121
torchtriton=3.1.0=py39
torchvision=0.23.0=pypi_0
tqdm=4.67.1=pypi_0
triton=3.4.0=pypi_0
typing-extensions=4.15.0=pypi_0
typing_extensions=4.12.2=py39h06a4308_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=py39h06a4308_0
wheel=0.45.1=py39h06a4308_0
xdoctest=1.2.0=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yapf=0.43.0=pypi_0
zipp=3.23.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
